import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import Diode from "generics/diodes.ato"
import FloatPower from "generics/interfaces.ato"
import Input_Spade_63849_1 from "63849-1.ato"
import Output_Screw_Terminal_T34001 from "T34001.ato"
import LDOFloat12V from "float_ldo.ato"
import LDOFloat5V from "float_ldo.ato"


#definition of the AC/DC switching regulators
component IRM_30_15:

    signal L ~ pin 1
    signal N ~ pin 2
    signal Vp ~ pin 3
    signal Vn ~ pin 4
    footprint = "IRM-30-15"
    mpn = "IRM-30-15"

component PSK_30D_9:

    signal L ~ pin 1
    signal N ~ pin 2
    signal Vp ~ pin 3
    signal Vn ~ pin 4
    footprint = "PSK-30D-9"
    mpn = "PSK-30D-9"



module BenouEurorackPsu:

    signal V12p
    signal V0
    signal V5p
    signal V12n

    signal L
    signal N
    signal PE

    #floating LDOS
    float_12v_positive = new LDOFloat12V
    float_12v_negative = new LDOFloat12V
    float_5v_positive = new LDOFloat5V

    #isolated AC/DC converters
    switch_reg_pos = new IRM_30_15
    switch_reg_neg = new IRM_30_15
    switch_reg_5v = new PSK_30D_9

    #input terminals
    L_term = new Input_Spade_63849_1
    N_term = new Input_Spade_63849_1
    PE_term = new Input_Spade_63849_1

    #output terminals
    v12p_term = new Output_Screw_Terminal_T34001
    v12n_term = new Output_Screw_Terminal_T34001
    v5p_term = new Output_Screw_Terminal_T34001
    v0_term = new Output_Screw_Terminal_T34001

    L_term.conn ~ L
    N_term.conn ~ N
    PE_term.conn ~ PE


    L ~ switch_reg_pos.L
    N ~ switch_reg_pos.N
    switch_reg_pos.Vp ~ float_12v_positive.power_in.v_pos
    switch_reg_pos.Vn ~ float_12v_positive.power_in.v_neg
    float_12v_positive.power_out.v_pos ~ V12p
    float_12v_positive.power_out.v_neg ~ V0

    L ~ switch_reg_neg.L
    N ~ switch_reg_neg.N
    switch_reg_neg.Vp ~ float_12v_negative.power_in.v_pos
    switch_reg_neg.Vn ~ float_12v_negative.power_in.v_neg
    float_12v_negative.power_out.v_pos~ V0
    float_12v_negative.power_out.v_neg~ V12n

    L ~ switch_reg_5v.L
    N ~ switch_reg_5v.N
    switch_reg_5v.Vp ~ float_5v_positive.power_in.v_pos
    switch_reg_5v.Vn ~ float_5v_positive.power_in.v_neg
    float_5v_positive.power_out.v_pos ~ V5p
    float_5v_positive.power_out.v_neg ~ V0

    v12p_term.conn ~ V12p
    v12n_term.conn ~ V12n
    v5p_term.conn ~ V5p
    v0_term.conn ~ V0
