import Resistor from "generics/resistors.ato"
import Capacitor from "generics/capacitors.ato"
import Diode from "generics/diodes.ato"
import LT3083EQ_PBF from "LT3083EQ#PBF.ato"

component PWR263S_35_R500J:

    signal p1 ~ pin 1
    signal p2 ~ pin 3
    signal sink ~ pin 2

    footprint = "TO-263-2"


module FloatLdo:

    signal vcc
    signal gnd



module BenouEurorackPsu:


    signal vcc
    signal gnd

    r1 = new Resistor
    r1.footprint = "R0402"
    r1.value = "100R"

    ldo12p = new LT3083EQ_PBF

    r_in_shunt1 = new PWR263S_35_R500J


    vcc ~ r1.p1
    gnd ~ r1.p2


    # start here!